# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev
APP_MAINTENANCE = 0

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=socbay1
DB_USERNAME      = root
DB_PASSWORD      =
DB_TABLE_PREFIX  = tbl_
DB_CHARSET       = utf8mb4

# Urls
# ----

FRONTEND_HOST_INFO    = http://socbay1
API_HOST_INFO         = http://socbay1/api
BACKEND_HOST_INFO     = http://socbay1/backend
STORAGE_HOST_INFO     = http://socbay1/storage


# Redis Localhost
# ---------
REDIS_HOST = 127.0.0.1
REDIS_PORT =  6379
REDIS_PASS =

# FileStack
# ---------
FILESTACK_API_KEY =
FILESTACK_API_SECRET =

# System
API_KEY      = <generated_key>
AUTHY_API_KEY=your_token

# Service
Slack_Webhook_URL =

# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY  = <generated_key>

ADMIN_EMAIL    = admin@socbay1
ROBOT_EMAIL    = robot@socbay1

# Yii 2 Starter Kit
FACEBOOK_CLIENT_ID = 125263278143966
FACEBOOK_CLIENT_SECRET = edbc5ae1bc986eaf2c6deece751a5a25

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000

GOOGLE_MAP_KEY =
GA_CODE        =

GOOGLE_RECAPCHA_KEY =
GOOGLE_RECAPCHA_SECRET =

FCM_KEY =